gainsboro*Agam_12	Aalb_12	Afun_12
gainsboro*Agam_13	.	.
gainsboro*Agam_14	Aalb_14	.
gainsboro*Agam_15	Aalb_15	Afun_15
gainsboro*Agam_16	Aalb_16	Afun_16
gainsboro*Agam_17	Aalb_17	Afun_17
gainsboro*Agam_18	Aalb_18	Afun_18
gainsboro*Agam_19	Aalb_19	Afun_19
gainsboro*Agam_20	Aalb_20	Afun_20
gainsboro*Agam_21	Aalb_21	Afun_21
gainsboro*Agam_22	Aalb_22	Afun_22
gainsboro*Agam_23	Aalb_23	Afun_23
gainsboro*Agam_24	Aalb_24	Afun_24
gainsboro*Agam_25	Aalb_25	Afun_25
gainsboro*Agam_26	Aalb_26	.
gainsboro*Agam_27	Aalb_27	Afun_27
gainsboro*Agam_28	Aalb_28	Afun_28
gainsboro*.	Aalb_start	.
gainsboro*.	Aalb_end	.
gainsboro*.	.	Afun_start
gainsboro*.	.	Afun_end
gainsboro*Agam_start	.	.
gainsboro*Agam_end	.	.
