gainsboro*Agam_39	Aalb_39	Afun_39
gainsboro*Agam_40	Aalb_40	Afun_40
gainsboro*Agam_41	Aalb_41	Afun_41
gainsboro*Agam_42	.	Afun_42
gainsboro*Agam_43	Aalb_43	Afun_43
gainsboro*Agam_44	Aalb_44	Afun_44
gainsboro*Agam_45	.	Afun_45
gainsboro*Agam_46	.	Afun_46
gainsboro*Agam_47	Aalb_47	Afun_47
gainsboro*Agam_48	.	.
gainsboro*Agam_49	.	.
gainsboro*Agam_50	Aalb_50	Afun_50
gainsboro*Agam_51	.	Afun_51
gainsboro*Agam_52	Aalb_52	Afun_52
gainsboro*Agam_53	Aalb_53	Afun_53
gainsboro*Agam_54	.	Afun_54
gainsboro*Agam_55	.	Afun_55
gainsboro*.	Aalb_start	.
gainsboro*.	Aalb_end	.
gainsboro*.	.	Afun_start
gainsboro*.	.	Afun_end
gainsboro*Agam_start	.	.
gainsboro*Agam_end	.	.
