Agam_3R	11992	1012193	Agam_39	royalblue
Agam_3R	1017585	2017779	Agam_40	gold
Agam_3R	2518907	3418907	Agam_41	gold
Agam_3R	3518907	4418907	Agam_42	royalblue
Agam_3R	4518907	5418907	Agam_43	gold
Agam_3R	5518907	6418907	Agam_44	royalblue
Agam_3R	6913635	7913825	Agam_45	royalblue
Agam_3R	17859258	18859454	Agam_46	royalblue
Agam_3R	20222038	21122038	Agam_47	gold
Agam_3R	21222038	22122038	Agam_48	gold
Agam_3R	23561118	24561318	Agam_49	royalblue
Agam_3R	25918810	26919004	Agam_50	gold
Agam_3R	42214259	43214464	Agam_51	royalblue
Agam_3R	43997305	44997495	Agam_52	gold
Agam_3R	48225162	49125162	Agam_53	orangered
Agam_3R	49225162	50125162	Agam_54	royalblue
Agam_3R	50225162	51125162	Agam_55	royalblue
Aalb_2L	567926	1568146	Aalb_53	orangered
Aalb_2L	4919554	5919760	Aalb_47	gold
Aalb_2L	8171327	9171500	Aalb_44	royalblue
Aalb_2L	10422763	11422958	Aalb_40	gold
Aalb_2L	20836966	21837166	Aalb_39	royalblue
Aalb_2L	25347290	26247290	Aalb_43	gold
Aalb_2L	26347290	27247290	Aalb_52	gold
Aalb_2L	27347290	28247290	Aalb_41	gold
Aalb_2L	30672598	31672743	Aalb_50	gold
Afun_2	56719393	57619393	Afun_55	royalblue
Afun_2	57719393	58619393	Afun_54	royalblue
Afun_2	58719393	59619393	Afun_53	orangered
Afun_2	72731327	73731481	Afun_50	gold
Afun_2	76349519	77349713	Afun_52	gold
Afun_2	77947883	78948069	Afun_51	royalblue
Afun_2	81575590	82575806	Afun_47	gold
Afun_2	82812543	83812690	Afun_45	royalblue
Afun_2	84423029	85323029	Afun_44	royalblue
Afun_2	85423029	86323029	Afun_43	gold
Afun_2	86423029	87323029	Afun_42	royalblue
Afun_2	87423029	88323029	Afun_41	gold
Afun_2	88635002	89635203	Afun_39	royalblue
Afun_2	91686887	92687061	Afun_40	gold
Afun_2	98813394	99813571	Afun_46	royalblue
Agam_3R	1	2	Agam_start	gainsboro
Agam_3R	53200683	53200684	Agam_end	gainsboro
Afun_2	56047552	56047553	Afun_start	gainsboro
Afun_2	99479337	99479338	Afun_end	gainsboro
Aalb_2L	1	2	Aalb_start	gainsboro
Aalb_2L	37976047	37976048	Aalb_end	gainsboro
