Agam_X	1	900001	Agam_56	orangered
Agam_X	1000001	1900001	Agam_57	orangered
Agam_X	9500145	10500346	Agam_58	orangered
Agam_X	11453329	12453522	Agam_59	royalblue
Agam_X	17597810	18497810	Agam_60	gold
Agam_X	18597810	19497810	Agam_61	gold
Afun_X	3007552	4007713	Afun_59	royalblue
Afun_X	12513475	13513676	Afun_58	orangered
Afun_X	14351243	15351446	Afun_61	gold
Afun_X	15355790	16355988	Afun_57	orangered
Agam_X	1	2	Agam_start	gainsboro
Agam_X	24393107	24393108	Agam_end	gainsboro
Afun_X	1	2	Afun_start	gainsboro
Afun_X	17661986	17661987	Afun_end	gainsboro
