Agam_2R	1724230	2724446	Agam_12	royalblue
Agam_2R	4302845	5202845	Agam_13	gold
Agam_2R	5302845	6202845	Agam_14	orangered
Agam_2R	10283523	11283720	Agam_15	orangered
Agam_2R	15969698	16969932	Agam_16	gold
Agam_2R	20028061	21028296	Agam_17	gold
Agam_2R	26154565	27154757	Agam_18	gold
Agam_2R	29049959	30050182	Agam_19	royalblue
Agam_2R	33007973	33907973	Agam_20	orangered
Agam_2R	34007973	34907973	Agam_21	orangered
Agam_2R	35007973	35907973	Agam_22	orangered
Agam_2R	41185377	42185580	Agam_23	royalblue
Agam_2R	46652659	47552659	Agam_24	royalblue
Agam_2R	47652659	48552659	Agam_25	gold
Agam_2R	48652659	49552659	Agam_26	royalblue
Agam_2R	55224039	56224248	Agam_27	orangered
Agam_2R	58835913	59836128	Agam_28	gold
Aalb_2R	1	900001	Aalb_20	orangered
Aalb_2R	1000001	1900001	Aalb_21	orangered
Aalb_2R	2000001	2900001	Aalb_22	orangered
Aalb_2R	2820667	3720667	Aalb_14	orangered
Aalb_2R	3820667	4720667	Aalb_12	royalblue
Aalb_2R	5944482	6944680	Aalb_17	gold
Aalb_2R	9772284	10672284	Aalb_24	royalblue
Aalb_2R	10772284	11672284	Aalb_25	gold
Aalb_2R	13830997	14730997	Aalb_18	gold
Aalb_2R	14830997	15730997	Aalb_19	royalblue
Aalb_2R	19067379	19967379	Aalb_16	gold
Aalb_2R	20067379	20967379	Aalb_15	orangered
Aalb_2R	40941334	41941543	Aalb_27	orangered
Aalb_2R	43772588	44772792	Aalb_26	royalblue
Aalb_2R	48722308	49722455	Aalb_23	royalblue
Aalb_2R	49849929	50850119	Aalb_28	gold
Afun_2	2038226	3038411	Afun_12	royalblue
Afun_2	9769306	10769539	Afun_16	gold
Afun_2	17169537	18069537	Afun_25	gold
Afun_2	18169537	19069537	Afun_24	royalblue
Afun_2	21339415	22239415	Afun_22	orangered
Afun_2	22339415	23239415	Afun_21	orangered
Afun_2	23339415	24239415	Afun_20	orangered
Afun_2	26115654	27115875	Afun_17	gold
Afun_2	28965894	29966086	Afun_23	royalblue
Afun_2	33332411	34332594	Afun_18	gold
Afun_2	36149382	37149585	Afun_19	royalblue
Afun_2	45103313	46103510	Afun_15	orangered
Afun_2	52095158	53095367	Afun_27	orangered
Afun_2	54814888	55815108	Afun_28	gold
Agam_2R	1	2	Agam_start	gainsboro
Agam_2R	61545104	61545105	Agam_end	gainsboro
Afun_2	1	2	Afun_start	gainsboro
Afun_2	56047415	56047416	Afun_end	gainsboro
Aalb_2R	1	2	Aalb_start	gainsboro
Aalb_2R	51801757	51801758	Aalb_end	gainsboro
