Agam_3L	1128447	2128637	Agam_29	orangered
Agam_3L	3093397	4093599	Agam_30	royalblue
Agam_3L	16732589	17732838	Agam_31	orangered
Agam_3L	18470545	19470742	Agam_32	gold
Agam_3L	23008165	23908165	Agam_33	royalblue
Agam_3L	24008165	24908165	Agam_34	orangered
Agam_3L	35589243	36489243	Agam_35	gold
Agam_3L	36589243	37489243	Agam_36	orangered
Agam_3L	39811506	40711506	Agam_37	royalblue
Agam_3L	40811506	41711506	Agam_38	royalblue
Aalb_3R	11706239	12706439	Aalb_34	orangered
Aalb_3R	13578469	14578718	Aalb_31	orangered
Aalb_3R	16537113	17437113	Aalb_36	orangered
Aalb_3R	17537113	18437113	Aalb_32	gold
Aalb_3R	24390466	25390656	Aalb_29	orangered
Aalb_3R	29087109	30087319	Aalb_30	royalblue
Afun_3	57120647	58120855	Afun_30	royalblue
Afun_3	59018071	60018261	Afun_29	orangered
Afun_3	71951618	72951872	Afun_37	royalblue
Afun_3	79228330	80228579	Afun_31	orangered
Afun_3	82935961	83936157	Afun_36	orangered
Afun_3	91674551	92574551	Afun_38	royalblue
Afun_3	92674551	93574551	Afun_34	orangered
Agam_3L	1	2	Agam_start	gainsboro
Agam_3L	41963434	41963435	Agam_end	gainsboro
Afun_3	45633828	45633829	Afun_start	gainsboro
Afun_3	93833896	93833897	Afun_end	gainsboro
Aalb_3R	1	2	Aalb_start	gainsboro
Aalb_3R	34682002	34682003	Aalb_end	gainsboro
