Agam_2L	9357032	10257032	Agam_0	gold
Agam_2L	10357032	11257032	Agam_1	orangered
Agam_2L	11584495	12584690	Agam_2	royalblue
Agam_2L	13362864	14363055	Agam_3	royalblue
Agam_2L	17879422	18779422	Agam_4	orangered
Agam_2L	18879422	19779422	Agam_5	royalblue
Agam_2L	20340388	21340620	Agam_6	royalblue
Agam_2L	26217768	27117768	Agam_7	gold
Agam_2L	27217768	28117768	Agam_8	gold
Agam_2L	40354755	41354948	Agam_9	orangered
Agam_2L	45352869	46353061	Agam_10	gold
Agam_2L	48112516	49112730	Agam_11	gold
Aalb_3L	5454691	6454887	Aalb_9	orangered
Aalb_3L	7430432	8430617	Aalb_3	royalblue
Aalb_3L	9676769	10576769	Aalb_4	orangered
Aalb_3L	10676769	11576769	Aalb_10	gold
Aalb_3L	18360828	19361027	Aalb_7	gold
Aalb_3L	28368527	29368696	Aalb_0	gold
Aalb_3L	31378501	32378686	Aalb_8	gold
Afun_3	3077055	4077247	Afun_10	gold
Afun_3	6011642	7011831	Afun_3	royalblue
Afun_3	8359961	9259961	Afun_4	orangered
Afun_3	9359961	10259961	Afun_5	royalblue
Afun_3	17614432	18614622	Afun_6	royalblue
Afun_3	25316570	26316748	Afun_8	gold
Afun_3	28305613	29305828	Afun_7	gold
Afun_3	40662360	41662521	Afun_2	royalblue
Agam_2L	1	2	Agam_start	gainsboro
Agam_2L	49364324	49364325	Agam_end	gainsboro
Afun_3	1	2	Afun_start	gainsboro
Afun_3	45633783	45633784	Afun_end	gainsboro
Aalb_3L	1	2	Aalb_start	gainsboro
Aalb_3L	33601327	33601328	Aalb_end	gainsboro
