name: 7_species_id
channels:
  - bioconda
  - conda-forge
  - defaults 
dependencies:
  - biopython =1.74
  - blast =2.7.1
  - cd-hit =4.8.1
  - ete3 =3.1.1
  - fastcluster =1.1.25
  - fasttree =2.1.10
  - jupyter =1.0.0
  - mafft =7.407
  - matplotlib =3.1.0
  - pandas =0.24
  - python =3.6
  - scikit-allel =1.2.1
  - scipy =1.3.1
  - seaborn =0.9.0
  - snakemake =5.5.3
  - umap-learn =0.3.10
  - zarr =2.3.2
  # used by SeekDeep genTargetInfoFromGenomes
  - samtools =1.9
  - bowtie2 =2.
# astral not packaged in conda, install from github available in notebook
